{
  "name": "@localrepo/benjie.dev",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "lint:fix": "prettier --ignore .eslintignore --write .",
    "postinstall": "patch-package",
    "docusaurus": "docusaurus",
    "start": "concurrently --kill-others --names 'WEB','GEN' 'docusaurus start' 'graphql-codegen --watch'",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "wg:clone": "rm -Rf temp/wg && mkdir -p temp && git clone https://github.com/graphql/graphql-wg temp/wg",
    "wg:update": "cd temp/wg && git checkout main && git pull",
    "sync-rfcs": "yarn wg:update && node --loader ts-node/esm ./scripts/sync-rfcs.mts",
    "sync-rfcs:watch": "yarn wg:update && node --watch --loader ts-node/esm ./scripts/sync-rfcs.mts"
  },
  "dependencies": {
    "@docusaurus/core": "3.0.0",
    "@docusaurus/preset-classic": "3.0.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^1.2.1",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.0.0",
    "@docusaurus/types": "3.0.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-graphql-request": "^6.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@parcel/watcher": "^2.3.0",
    "@types/glob": "^8.1.0",
    "concurrently": "^8.2.2",
    "glob": "^10.3.10",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "patch-package": "^8.0.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "yaml": "^2.3.4",
    "zx": "^7.2.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "prettier": {
    "proseWrap": "always"
  }
}
